\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exposici\'on de la pr\'actica:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicaci\'on y Pseudoc\'odigo del algoritmo:}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces B\'usqueda Local}}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo Gen\'etico}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\'on y Resultados:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces gr\'afico 1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gr\'afico 2}}{3}}
\newlabel{figura1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Valoraci\'on Subjetiva:}{4}}
